# ga4-ecommerce-android-app

./: README.md  build.gradle  local.properties  project-notes.md  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/androidappforgoogleanalytics4/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/exemplary/androidappforgoogleanalytics4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidappforgoogleanalytics4/: BillingInformationActivity.java  CartActivity.java  InAppPurchaseActivity.java  ItemComptonActivity.java  ItemComvergesActivity.java  ItemFlexigenActivity.java  ItemFuelworksActivity.java  ItemFuturisActivity.java  ItemIsoterniaActivity.java  ItemKioskActivity.java  ItemLunchpodActivity.java  ItemMasonsActivity.java  ItemPigzartActivity.java  ItemPoyoActivity.java  ItemZappixActivity.java  MainActivity.java  OrderConfirmationActivity.java  Persist.java  ProductsActivity.java  ShippingInformationActivity.java
app/src/main/java/com/example/myapplication/: MainActivity.java  MensClothesActivity.java  secondFragment.java
app/src/main/java/com/exemplary/androidappforgoogleanalytics4/: BillingInformationActivity.java  CartActivity.java  InAppPurchaseActivity.java  ItemComptonActivity.java  ItemComvergesActivity.java  ItemFlexigenActivity.java  ItemFuelworksActivity.java  MainActivity.java  OrderConfirmationActivity.java  Persist.java  ProductsActivity.java  ShippingInformationActivity.java
app/src/main/java/com/exemplary/itsAnApp/: BillingInformationActivity.java  CartActivity.java  InAppPurchaseActivity.java  ItemComptonActivity.java  ItemComvergesActivity.java  ItemFlexigenActivity.java  ItemFuelworksActivity.java  MainActivity.java  (+5 more)
app/src/main/res/layout/: activity_billing_information.xml  activity_cart.xml  activity_in_app_purchase.xml  activity_item_compton.xml  activity_item_comverges.xml  activity_item_flexigen.xml  activity_item_fuelworks.xml  activity_item_futuris.xml  activity_item_isoternia.xml  activity_item_kiosk.xml  activity_item_lunchpod.xml  activity_item_masons.xml  activity_item_pigzart.xml  activity_item_poyo.xml  activity_item_zappix.xml  activity_main.xml  activity_order_confirmation.xml  activity_products.xml  activity_shipping_information.xml  activity_test.xml  shop_row.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
