plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Use Firebase Analytics
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.exemplary.itsAnApp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 11
        versionName "1.1"
        multiDexEnabled true // Required for AdMob

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    aaptOptions {
        cruncherEnabled = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    def billing_version = "4.0.0"

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.android.gms:play-services-ads:20.3.0' // Declare the dependency for the AdMobs library
    implementation 'androidx.multidex:multidex:2.0.1' // Required for AdMob
    implementation platform('com.google.firebase:firebase-bom:28.4.0') // Import the BoM for the Firebase platform
    implementation 'com.google.firebase:firebase-analytics:17.4.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.android.billingclient:billing:$billing_version"
}